<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="wrap_content" android:layout_height="wrap_content"
        android:id="@+id/RL">
    <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
              android:textAppearance="?android:attr/textAppearanceLarge" android:text="@string/role_choose_Lbl"
              android:id="@+id/textView11" android:layout_alignParentTop="true" android:layout_centerHorizontal="true"/>

    <GridLayout
            android:id="@+id/gridView1"
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" android:layout_alignParentStart="false"
            android:layout_alignParentEnd="false" android:layout_alignParentTop="false"
            android:layout_alignParentBottom="false" android:layout_alignParentLeft="false"
            android:layout_below="@+id/textView11">
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:labelFor="@+id/spinner0"
                android:id="@+id/p0Nick" android:layout_row="0" android:layout_column="0"/>
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:labelFor="@+id/spinner1"
                android:id="@+id/p1Nick" android:layout_row="1" android:layout_column="0"/>
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:labelFor="@+id/spinner2"
                android:id="@+id/p2Nick" android:layout_row="2" android:layout_column="0"/>
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:labelFor="@+id/spinner3"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:id="@+id/p3Nick" android:layout_row="3" android:layout_column="0"/>
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:labelFor="@+id/spinner4"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:id="@+id/p4Nick" android:layout_row="4" android:layout_column="0"/>
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:labelFor="@+id/spinner5"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:id="@+id/p5Nick" android:layout_row="5" android:layout_column="0"/>
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:labelFor="@+id/spinner6"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:id="@+id/p6Nick" android:layout_row="6" android:layout_column="0"/>
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:labelFor="@+id/spinner7"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:id="@+id/p7Nick" android:layout_row="7" android:layout_column="0"/>
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:labelFor="@+id/spinner8"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:id="@+id/p8Nick" android:layout_row="8" android:layout_column="0"/>
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:labelFor="@+id/spinner9"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:id="@+id/p9Nick" android:layout_row="9" android:layout_column="0"/>
        <Scriptozavr.Mafia.Helpers.NoDefaultSpinner
                android:layout_width="110dp"
                android:layout_height="wrap_content"
                android:id="@+id/spinner0" android:layout_row="0" android:layout_column="1"/>
        <Scriptozavr.Mafia.Helpers.NoDefaultSpinner
                android:layout_width="110dp"
                android:layout_height="wrap_content"
                android:id="@+id/spinner1" android:layout_row="1" android:layout_column="1"/>
        <Scriptozavr.Mafia.Helpers.NoDefaultSpinner
                android:layout_width="110dp"
                android:layout_height="wrap_content"
                android:id="@+id/spinner2" android:layout_row="2" android:layout_column="1"/>
        <Scriptozavr.Mafia.Helpers.NoDefaultSpinner
                android:layout_width="110dp"
                android:layout_height="wrap_content"
                android:id="@+id/spinner3" android:layout_row="3" android:layout_column="1"/>
        <Scriptozavr.Mafia.Helpers.NoDefaultSpinner
                android:layout_width="110dp"
                android:layout_height="wrap_content"
                android:id="@+id/spinner4" android:layout_row="4" android:layout_column="1"/>
        <Scriptozavr.Mafia.Helpers.NoDefaultSpinner
                android:layout_width="110dp"
                android:layout_height="wrap_content"
                android:id="@+id/spinner5" android:layout_row="5" android:layout_column="1"/>
        <Scriptozavr.Mafia.Helpers.NoDefaultSpinner
                android:layout_width="110dp"
                android:layout_height="wrap_content"
                android:id="@+id/spinner6" android:layout_row="6" android:layout_column="1"/>
        <Scriptozavr.Mafia.Helpers.NoDefaultSpinner
                android:layout_width="110dp"
                android:layout_height="wrap_content"
                android:id="@+id/spinner7" android:layout_row="7" android:layout_column="1"/>
        <Scriptozavr.Mafia.Helpers.NoDefaultSpinner
                android:layout_width="110dp"
                android:layout_height="wrap_content"
                android:id="@+id/spinner8" android:layout_row="8" android:layout_column="1"/>
        <Scriptozavr.Mafia.Helpers.NoDefaultSpinner
                android:layout_width="110dp"
                android:layout_height="wrap_content"
                android:id="@+id/spinner9" android:layout_row="9" android:layout_column="1"/>
    </GridLayout>
    <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/continueButton"
            android:id="@+id/continue_btn"
            android:layout_below="@+id/gridView1" android:layout_centerHorizontal="true"
            android:visibility="invisible"/>
</RelativeLayout>