<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="horizontal"
        android:layout_width="fill_parent" android:layout_height="fill_parent"
        android:id="@+id/startLayout">
    <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/new_game"
            android:id="@+id/new_game_Btn" android:enabled="true"
            android:layout_marginTop="57dp"
            android:layout_alignParentTop="true" android:layout_centerHorizontal="true"/>
    <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/set_nicknames"
            android:id="@+id/set_nicknames_Btn" android:layout_below="@+id/new_game_Btn"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="46dp"/>
    <Button
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Voting Test(TEMP)"
            android:id="@+id/voting_test_btn"
            android:layout_marginTop="97dp" android:layout_below="@+id/set_nicknames_Btn"
            android:layout_alignEnd="@+id/new_game_Btn" android:layout_alignStart="@+id/new_game_Btn"/>
        <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Morning(temp)"
                android:id="@+id/toMorning_Btn"
                android:layout_centerVertical="true" android:layout_centerHorizontal="true"/>
</RelativeLayout>